{"flutter":{"platforms":{"android":{"default":{"projectId":"balbambalbam-fab1c","appId":"1:3559781644:android:b3047095e31d74d7a70529","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"balbambalbam-fab1c","appId":"1:3559781644:ios:67bd956ffc76f187a70529","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"balbambalbam-fab1c","configurations":{"android":"1:3559781644:android:b3047095e31d74d7a70529","ios":"1:3559781644:ios:67bd956ffc76f187a70529"}}}}}}